{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://admin:123456@localhost:27017",
    "DatabaseName": "BlogDb",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments",
    "FeedsCollectionName": "Feeds"
  },
  "Jwt": {
    "Authority": "http://127.0.0.1:9000",
    "AuthorizationUrl": "http://127.0.0.1:9000/authorize",
    "TokenUrl": "http://127.0.0.1:9000/oauth2/token",
    "MetadataUrl": "http://127.0.0.1:9000/.well-know/openid-configuration",
    "Audience": "account",
    "Realm": "hhub",
    "ClientId": "test-client",
    "ClientSecret": "secret"
  },
  "Services": {
    "Auth": "http://localhost:9000",
    "Conn": "http://localhost:8224"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "SecurityProtocol": "Plaintext", // Or SASL_SSL, SASL_PLAINTEXT, SSL
    //"SaslMechanism": "PLAIN", // If using SASL
    //"SaslUsername": "your_kafka_username", // If using SASL
    //"SaslPassword": "your_kafka_password", // If using SASL
    "GroupId": "feed-consumers", // For consumers
    "PostSavedTopic": "blog.post-saved"
  }


}
