{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://admin:password@localhost",
    "DatabaseName": "BlogDb",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments"
  },
  "ISSUER": "hhk.com"

}
